<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Sign-Up Form</title>
</head>
<body>
  <div class="flex-container">
    <div class="img-container">
      <img src="" alt="">
    </div>
    <div class="logo-container">
      <img src="" alt="">
    </div>
    <div class="first-row">
      <p class="first-row"></p>
    </div>
    <p class="second-row"></p>
    <p class="third-row"></p>
    <form action="" method="">
      <div class="form-container">
      <p class="greet"></p>
      <div class="user-information">
        <label for=""></label>
         <input type="text" name="" id="">
      </div>
      <div class="user-information">
        <label for=""></label>
        <input type="email" name="" id="">
      </div>
      <div class="user-information">
        <label for=""></label>
        <input type="password" name="" id="">
      </div>
      <div class="user-information">
        <label for=""></label>
        <input type="text" name="" id="">
      </div>
      <div class="user-information">
        <label for=""></label>
        <input type="tel" name="" id="">
      </div>
      <div class="user-information">
        <label for=""></label>
        <input type="password" name="" id="">
      </div>
    </div>
    <div class="create-account">
      <input type="button" value="">
      <p></p>
    </div>
    </form>
  </div>
</body>
</html>